<!DOCTYPE html>
<!-- saved from url=(0030)http://www.padmabridge.gov.bd/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>PADMA MULTIPURPOSE BRIDGE PROJECT</title>
        <meta name="description" content="PADMA MULTIPURPOSE BRIDGE PROJECT">
        <meta name="author" content="Solution Art Ltd.">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">


        <!-- stylesheets -->
        <link rel="stylesheet" href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/basic.css">
        <link rel="stylesheet" href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/style.css">   
        <link rel="stylesheet" href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/responsive.css">  
        <link rel="stylesheet" href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/green.css">
        <link rel="stylesheet" href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/red.css">
        <link rel="stylesheet" href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/prettyPhoto.css" media="screen">

        <!-- revolution slider settings -->
        <link rel="stylesheet" type="text/css" href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/settings.css" media="screen">
        <link rel="stylesheet" type="text/css" href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/revolution.css" media="screen">

        <!-- Fonts -->
        <link href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/css" rel="stylesheet" type="text/css">

        <!-- Icons -->
        <link rel="stylesheet" href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/style(1).css">
        <link rel="stylesheet" href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/font-awesome.min.css">
        
        <link rel="stylesheet" href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/styleSwitcher.css" media="screen">
        <link rel="stylesheet" href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/custom.css">
        <link rel="stylesheet" href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/custom-index.css">

        <!-- Favicon -->
        <link rel="shortcut icon" href="http://www.padmabridge.gov.bd/img/favicon.ico" type="image/x-icon">

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="js/selectivizr-min.js"></script>
        <![endif]-->

        <!--[if IE 8]>
            <link rel="stylesheet" href="css/ie8.css" media="screen" >
        <![endif]-->
    </head>

    <body>
                
		 <!-- .top-shadow -->
<div class="top-shadow"></div>

<!-- .rs-wrapper start -->
<div class="rs-wrapper">
    <img id="logo1" src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/bdlogo.png" alt="bba logo">
    <img id="logo2" src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/logo.png" alt="pmbp logo">

    <div class="fullwidthbanner-container">

        <div class="fullwidthbanner tp-simpleresponsive" style="height: 741px;">
            <ul style="display: block;">

                <li data-transition="slotzoom-horizontal" data-slotamount="15" style="visibility: visible; left: 0px; top: 0px; z-index: 18; opacity: 1;">
                    <div class="slotholder"><img src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/slide12.jpg" alt="background" class="defaultimg" style="width: 1920px; height: 413px; position: absolute; left: -117px; top: 0px; opacity: 0;"></div>
                </li>

                <li data-transition="3dcurtain-vertical" data-slotamount="10" style="visibility: visible; left: 0px; top: 0px; z-index: 18; opacity: 1;">
                    <div class="slotholder"><img src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/slide11.jpg" alt="background" class="defaultimg" style="width: 1920px; height: 413px; position: absolute; left: -117px; top: 0px; opacity: 0;"></div>
                </li>

                <li data-transition="3dcurtain-horizontal" data-slotamount="10" style="visibility: visible; left: 0px; top: 0px; z-index: 20; opacity: 1;">
                    <div class="slotholder"><img src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/slide_13.jpg" alt="background" class="defaultimg" style="width: 1920px; height: 413px; position: absolute; left: -117px; top: 0px; opacity: 1;"></div>
                </li>

                <li data-transition="3dcurtain-vertical" data-slotamount="10" style="visibility: visible; left: 0px; top: 0px; z-index: 18; opacity: 1;">
                    <div class="slotholder"><img src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/slide_14.jpg" alt="background" class="defaultimg" style="width: 1920px; height: 413px; position: absolute; left: -117px; top: 0px; opacity: 0;"></div>
                </li>
            </ul>
        <div class="tp-loader" style="display: none;"></div><div class="tp-bannertimer" style="visibility: hidden; width: 81.102%; overflow: hidden;"></div></div>
    <div style="visibility: visible; position: absolute; left: 0px; top: 207px; opacity: 0;" class="tp-leftarrow tparrows round large"></div><div style="visibility: visible; position: absolute; left: 1637px; top: 207px; opacity: 0;" class="tp-rightarrow tparrows round large"></div></div>
</div><!-- .rs-wrapper end -->			
		<!-- #nav-container start -->
<section id="nav-container">

    <section class="container_12">
        <section class="grid_12">
            <!-- #nav start -->
            <nav id="nav">
                <ul style="display: none;">
                    <li id="custom-home" class="current-menu-item">
                        <a href="http://www.padmabridge.gov.bd/index.php">
                        <span class="nav-icon icon-home"></span>
                        Home</a>
                        
                    </li>

                    <li id="custom-overview">
                        <a href="http://www.padmabridge.gov.bd/about.php">
                        <span class="nav-icon icon-cogs"></span>
                        Project Overview</a>
                        <ul style="visibility: hidden; display: block;">
                            <li><a href="http://www.padmabridge.gov.bd/about.php">About Padma Multipurpose Bridge Project</a></li>
                            <li><a href="http://www.padmabridge.gov.bd/general.php">General Information</a></li>
                            <li><a href="http://www.padmabridge.gov.bd/fund.php">Funding Arrangement</a></li>
                            <li><a href="http://www.padmabridge.gov.bd/mainbr.php">Main Bridge Details</a></li>
                            <li><a href="http://www.padmabridge.gov.bd/rdnbr.php">Road and Bridge End Facility</a></li>
                            <li><a href="http://www.padmabridge.gov.bd/sa2.php">Service Area - 2</a></li>
                            <li><a href="http://www.padmabridge.gov.bd/rtw.php">River Training Works (RTW)</a></li>
                            <li><a href="http://www.padmabridge.gov.bd/rdpp.php">Project Cost as per RDPP</a></li>
                        </ul>
                    </li>
                    
                    <li id="custom-activities">
                        <a href="http://www.padmabridge.gov.bd/envacplan.php">
                        <span class="nav-icon icon-cogs"></span>
                        Activities &amp; Impact</a>
                        <ul style="visibility: hidden; display: block;">
                            <li><a href="http://www.padmabridge.gov.bd/envacplan.php">Environmental Action Plan</a></li>
                            <li><a href="http://www.padmabridge.gov.bd/resetacplan.php">Resettlement Action Plan</a></li>
                            <li><a href="http://www.padmabridge.gov.bd/infolandasq.php">Information Regarding to Land Acquisition</a></li>
                            <li><a href="http://www.padmabridge.gov.bd/listeff.php">Resettlement Effort For Affected Persons</a></li>
                        </ul>
                    </li>

                    <li id="custom-team">
                        <a href="http://www.padmabridge.gov.bd/pdoffice.php">
                        <span class="nav-icon icon-user"></span>
                        Project Team</a>
                        <ul style="visibility: hidden; display: block;">
                            <li><a target="_blank" href="http://www.padmabridge.gov.bd/doc/Final_Org_2017.pdf">Organogram</a></li>
							<li><a href="http://www.padmabridge.gov.bd/pdoffice.php">Project Directors Office</a></li>
                            <li><a href="http://www.padmabridge.gov.bd/brrdunit.php">Bridge &amp; Roads Unit</a></li>
                            <li><a href="http://www.padmabridge.gov.bd/rtwteam.php">RTW</a></li>
                            <li><a href="http://www.padmabridge.gov.bd/resteam.php">Resettlement</a></li>
                            <li><a href="http://www.padmabridge.gov.bd/envteam.php">Environment</a></li>
                            <li><a href="http://www.padmabridge.gov.bd/landacqteam.php">Land Acquisition</a></li>
                            <li><a href="http://www.padmabridge.gov.bd/finacteam.php">Finance &amp; Accounts</a></li>
                            <li><a href="http://www.padmabridge.gov.bd/cscteam.php">Construction Supervision Consultant (CSC)</a></li>
                            <li><a href="http://www.padmabridge.gov.bd/mscteam.php">Management Support Consultant (MSC)</a></li>
                        </ul>
                    </li>
                    
                    <li id="custom-progress">
                        <a href="http://www.padmabridge.gov.bd/cstatus.php">
                        <span class="nav-icon icon-picture"></span>
                        Project Progress</a>
                    </li>

                    <li id="custom-gallery">
                        <a href="http://www.padmabridge.gov.bd/gallery.php">
                        <span class="nav-icon icon-camera"></span>
                        Gallery</a>
                        <ul style="visibility: hidden; display: block;">
                            <li><a href="http://www.padmabridge.gov.bd/gallery.php">Picture Gallery</a></li>
                            <li><a href="http://www.padmabridge.gov.bd/vgallery.php">Video Gallery</a></li>
                            <!-- <li><a href="rtwteam.php">RTW</a></li> -->
                        </ul>
                    </li>

                    <li id="custom-news">
                        <a href="http://www.padmabridge.gov.bd/news.php">
                        <span class="nav-icon icon-list"></span>
                        News &amp; Events</a>
                    </li>

                    <li id="custom-tender">
                        <a href="http://www.padmabridge.gov.bd/tender.php">
                        <span class="nav-icon icon-edit"></span>
                        Tender</a>
                    </li>

                    <li id="custom-contact">
                        <a href="http://www.padmabridge.gov.bd/contact.php">
                        <span class="nav-icon icon-map-marker"></span>
                        Contact</a>
                    </li>
                </ul>
            </nav><!-- #nav end -->

            <!-- responsive navigation start -->
            <select id="nav-responsive">
                <option selected="" value="">Site Navigation...</option>

                <option value="index.php">Home</option>

                <option value="">Project Overview</option>
                <option value="about.php">- About Padma Multipurpose Bridge Project</option>
                <option value="general.php">- General Information</option>
                <option value="fund.php">- Funding Arrangement</option>
                <option value="mainbr.php">- Main Bridge Details</option>
                <option value="rdnbr.php">- Road and Bridge End Facility</option>
                <option value="sa2.php">- Service Area - 2</option>
                <option value="rtw.php">- River Training Works (RTW)</option>
                <option value="rdpp.php">- Project Cost as per RDPP</option>
                
                <option value="">Activities &amp; Impact</option>
                <option value="envacplan.php">- Environmental Action Plan</option>
                <option value="resetacplan.php">- Resettlement Action Plan</option>
                <option value="infolandasq.php">- Information Regarding to Land Acquisition</option>
                <option value="listeff.php">- Resettlement Effort For Affected Persons</option>
                
                
                <option value="">Project Team</option>
                <option value="pdoffice.php">- Project Directors Office</option>
                <option value="brrdunit.php">- Bridge &amp; Roads Unit</option>
                <option value="rtwteam.php">- RTW</option>
                <option value="resteam.php">- Resettlement</option>
                <option value="envteam.php">- Environment</option>
                <option value="landacqteam.php">- Land Acquisition</option>
                <option value="finacteam.php">- Finance &amp; Accounts</option>
                <option value="cscteam.php">- Construction Supervision Consultant (CSC)</option>
                <option value="mscteam.php">- Management Support Consultant (MSC)</option>
                
                
                <option value="">Project Progress</option>
                <option value="cstatus.php">- Present Status of the project</option>
                <option value="status.php">- Month Wise Progress Report</option>

                <option value="gallery.php">Project Gallery</option>

                <option value="news.php">News &amp; Events</option>
                
                <option value="tender.php">Tender Notice</option>
                
                <option value="contact.php">Contact</option>
            </select><!-- responsive navigation end -->
        </section><!-- .grid_12 end -->
        <div class="clearfix"></div>
    </section><!-- .container_12 end -->
</section><!-- #nav-container end -->
















<!-- #content-wrapper start -->
<section id="content-wrapper">

    <!-- .container_12 start -->
    <div class="container_12">
        <!-- .grid_12 start -->
        <article class="grid_12">

            <!-- .entry-note start -->
            <section class="entry-note">
                <h1>Welcome to <span class="text-color">PADMA MULTIPURPOSE BRIDGE PROJECT</span></h1>
                <p>
                    The Padma Bridge is a multipurpose road-rail bridge across the Padma River to be constructed in Bangladesh. When completed it will be the largest bridge in Bangladesh and the first fixed river crossing for road traffic. It will connect Louhajong, Munshiganj to Shariatpur and Madaripur, linking the south-west of the country, to northern and eastern regions. 
                </p>
            </section><!-- entry-note end -->
        </article><!-- .grid_12 end -->

        <!-- .grid_4 start -->
        <article class="grid_4">
            <div class="service-box-2-container">
                <div class="icon">
                    <i class="icon-desktop"></i>
                </div>

                <section class="service-box-2">
                    <div class="title">
                        <a href="http://www.padmabridge.gov.bd/general.php">
                            <h3>General Information</h3>
                        </a>
                        <span>Padma Multipurpose Bridge</span>
                    </div>

                    <div class="description">
                        <p>Main Bridge Length: 6.15 km</p>
                        <p>Viaduct: 3.148 km (Road), 532 m (Rail)</p>
                        <p>Approach Road: 12 km</p>
                    </div>

                    <div class="read-more-btn">
                        <a href="http://www.padmabridge.gov.bd/general.php">Read more</a>
                        <span class="plus">+</span>
                    </div>

                </section><!-- .service-box-2 end -->
            </div>

        </article><!-- .grid_4 end -->

        <!-- .grid_4 start -->
        <article class="grid_4">
            <div class="service-box-2-container">
                <div class="icon">
                    <i class="icon-cogs"></i>
                </div>

                <section class="service-box-2">
                    <div class="title">
                        <a href="http://www.padmabridge.gov.bd/mainbr.php">
                            <h3>Main Bridge Details</h3>
                        </a>
                        <span>Spanth Length, Pile details, etc...</span>
                    </div>

                    <div class="description">
                        <p>Span: 41 nos</p>
                        <p>Upper Deck: 22m wide deck slab</p>
                        <p>Lower Deck: Single Track Dual Gauge Rail</p>
                    </div>

                    <div class="read-more-btn">
                        <a href="http://www.padmabridge.gov.bd/mainbr.php">Read more</a>
                        <span class="plus">+</span>
                    </div>

                </section><!-- .service-box-2 end -->
            </div>

        </article><!-- .grid_4 end -->

        <!-- .grid_4 start -->
        <article class="grid_4">
            <div class="service-box-2-container">
                <div class="icon">
                    <i class="icon-group"></i>
                </div>

                <section class="service-box-2">
                    <div class="title">
                        <a href="http://www.padmabridge.gov.bd/cstatus.php">
                            <h3>Project Progress</h3>
                        </a>
                        <span>People, the strength!</span>
                    </div>

                    <div class="description">
                        <p>
                            Main Bridge Progress 99.55%, River Training Works Progress 95.20% and Overall Project Progress 95.10%.
                        </p>
                    </div>

                    <div class="read-more-btn">
                        <a href="http://www.padmabridge.gov.bd/cstatus.php">Read more</a>
                        <span class="plus">+</span>
                    </div>

                </section><!-- .service-box-2 end -->
            </div>
        </article><!-- .grid_4 end -->

        <div class="clearfix"></div>

        <!-- .grid_12 carousel-portfolio end -->
        <article class="grid_12 carousel-portfolio">

            <section class="section-title center">
                <div class="title-container">
                    <section class="title">
                        <h2>Recent Photos</h2>
                        <span>Some latest project pictures</span>
                    </section>
                </div>
            </section><!-- .section-title .center end -->

            <div class="caroufredsel_wrapper" style="display: block; text-align: start; float: none; position: relative; inset: auto; width: 960px; height: 276px; margin: 0px; overflow: hidden; cursor: move;"><ul id="foo2" class="carousel-li" style="text-align: left; float: none; position: absolute; inset: 0px auto auto 0px; margin: 0px; width: 9120px; height: 276px;">
				<li class="portfolio-style-2">
                    <figure class="portfolio clearfix">
                        <div class="portfolio-image">
                            <a href="http://www.padmabridge.gov.bd/#">
                                <img src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/5_Nos._Span_Erection.jpg" width="220" alt="portfolio">
                            </a>

			    <div class="portfolio-hover">
                                <div class="mask"></div>
                                <ul>
                                    <li class="portfolio-zoom">
                                        <a href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/5_Nos._Span_Erection.jpg" data-gal="prettyPhoto[pp_gallery]">zoom
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

					<figcaption>
                            <a class="title">5th Span Erection on 29 June 2018</a>
                            <span class="subtitle">Padma Bridge 1st Span 7A Erection  on P37 &amp; P38, 2nd Span 7B Erection  on P38 and P39, 3rd Span 7C Erection  on P39 and P40, 4th Span 7E Erection  on P40 and P41 and 5th Span 7F Erection  on P41 and P42</span>
                        </figcaption>
                    </figure>
                </li><!-- portfolio-style-2 end -->

				<li class="portfolio-style-2">
                    <figure class="portfolio clearfix">
                        <div class="portfolio-image">
                            <a href="http://www.padmabridge.gov.bd/#">
                                <img src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/Pier_7A_to_7F.jpg" width="220" alt="portfolio">
                            </a>

                            <div class="portfolio-hover">
                                <div class="mask"></div>
                                <ul>
                                    <li class="portfolio-zoom">
                                        <a href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/Pier_7A_to_7F.jpg" data-gal="prettyPhoto[pp_gallery]">zoom
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

					<figcaption>
                            <a class="title">Erection 05 Nos. Span on Pier 7A to 7F.jpg</a>
                            <span class="subtitle">Main Bridge 05 Nos. Span erection on Pier P37 to P42</span>
                        </figcaption>
                    </figure>
                </li><!-- portfolio-style-2 end -->

				<li class="portfolio-style-2">
                    <figure class="portfolio clearfix">
                        <div class="portfolio-image">
                            <a href="http://www.padmabridge.gov.bd/#">
                                <img src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/7A_&amp;_7B_Span_Erection.jpg" width="220" alt="portfolio">
                            </a>

                            <div class="portfolio-hover">
                                <div class="mask"></div>
                                <ul>
                                    <li class="portfolio-zoom">
                                        <a href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/7A_&amp;_7B_Span_Erection.jpg" data-gal="prettyPhoto[pp_gallery]">zoom
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

						<figcaption>
                            <a class="title">2nd Span 7B Erection on 28 January 2018 at 08:52 AM</a>
                            <span class="subtitle">Padma Bridge first Span Erection 7A on P37 &amp; P38 and 2nd Span Erection 7B on P38 and P39</span>
                        </figcaption>
                    </figure>
                </li><!-- portfolio-style-2 end -->
				
				<li class="portfolio-style-2">
                    <figure class="portfolio clearfix">
                        <div class="portfolio-image">
                            <a href="http://www.padmabridge.gov.bd/#">
                                <img src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/Launching of Steel Truss 7A between P37 &amp; P38.jpg" width="220" alt="portfolio">
                            </a>

                            <div class="portfolio-hover">
                                <div class="mask"></div>
                                <ul>
                                    <li class="portfolio-zoom">
                                        <a href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/Launching of Steel Truss 7A between P37 &amp; P38.jpg" data-gal="prettyPhoto[pp_gallery]">zoom
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

						<figcaption>
                            <a class="title">Launching of Steel Truss 7A between P37 &amp; P38</a>
                            <span class="subtitle"></span>
                        </figcaption>
                    </figure>
                </li><!-- portfolio-style-2 end -->

			<li class="portfolio-style-2">
                    <figure class="portfolio clearfix">
                        <div class="portfolio-image">
                            <a href="http://www.padmabridge.gov.bd/#">
                                <img src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/Launching of Steel Truss 7A between P37 &amp; P38..jpg" width="220" alt="portfolio">
                            </a>

                            <div class="portfolio-hover">
                                <div class="mask"></div>
                                <ul>
                                    <li class="portfolio-zoom">
                                        <a href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/Launching of Steel Truss 7A between P37 &amp; P38..jpg" data-gal="prettyPhoto[pp_gallery]">zoom
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

						<figcaption>
                            <a class="title">Launching of Steel Truss 7A between P37 &amp; P38</a>
                            <span class="subtitle"></span>
                        </figcaption>
                    </figure>
                </li><!-- portfolio-style-2 end -->

			<li class="portfolio-style-2">
                    <figure class="portfolio clearfix">
                        <div class="portfolio-image">
                            <a href="http://www.padmabridge.gov.bd/#">
                                <img src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/Concreting for Pile Cap for Pier S26.jpg" width="220" alt="portfolio">
                            </a>

                            <div class="portfolio-hover">
                                <div class="mask"></div>
                                <ul>
                                    <li class="portfolio-zoom">
                                        <a href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/Concreting for Pile Cap for Pier S26.jpg" data-gal="prettyPhoto[pp_gallery]">zoom
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

						<figcaption>
                            <a class="title">Concreting for Pile Cap for Pier S26</a>
                            <span class="subtitle">Launching of Steel Truss 7A between P37 and P38</span>
                        </figcaption>
                    </figure>
                </li><!-- portfolio-style-2 end -->

				<li class="portfolio-style-2">
                    <figure class="portfolio clearfix">
                        <div class="portfolio-image">
                            <a href="http://www.padmabridge.gov.bd/#">
                                <img src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/image1.jpg" width="220" alt="portfolio">
                            </a>

                            <div class="portfolio-hover">
                                <div class="mask"></div>
                                <ul>
                                    <li class="portfolio-zoom">
                                        <a href="http://www.padmabridge.gov.bd/img/blog/image1.1.jpg" data-gal="prettyPhoto[pp_gallery]">zoom
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

						<figcaption>
                            <a class="title">P37 Pier near Jajira End</a>
                            <span class="subtitle">Pier prepared for Steel Truss Span Installation</span>
                        </figcaption>
                    </figure>
                </li><!-- portfolio-style-2 end -->
				
				<li class="portfolio-style-2">
                    <figure class="portfolio clearfix">
                        <div class="portfolio-image">
                            <a href="http://www.padmabridge.gov.bd/#">
                                <img src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/award.jpg" width="220" alt="portfolio">
                            </a>

                            <div class="portfolio-hover">
                                <div class="mask"></div>
                                <ul>
                                    <li class="portfolio-zoom">
                                        <a href="http://www.padmabridge.gov.bd/img/blog/award-big.jpg" data-gal="prettyPhoto[pp_gallery]">zoom
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

						<figcaption>
                            <a class="title">Award Receiving from Hon'able Prime Minister</a>
                            <span class="subtitle">Prime Minister's National Award, 2015, has been achieved in the Plantation of Padma Multipurpose Bridge Project.</span>
                        </figcaption>
                    </figure>
                </li><!-- portfolio-style-2 end -->
				
				<li class="portfolio-style-2">
                    <figure class="portfolio clearfix">
                        <div class="portfolio-image">
                            <a href="http://www.padmabridge.gov.bd/#">
                                <img src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/certificate.jpg" width="220" alt="portfolio">
                            </a>

                            <div class="portfolio-hover">
                                <div class="mask"></div>
                                <ul>
                                    <li class="portfolio-zoom">
                                        <a href="http://www.padmabridge.gov.bd/img/blog/certificate-big.jpg" data-gal="prettyPhoto[pp_gallery]">zoom
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

						<figcaption>
                            <a class="title">Prime Minister's National Award (Certificate)</a>
                            <span class="subtitle">Certificate of Prime Minister's National Award, 2015 for the Plantation of Padma Multipurpose Bridge Project.</span>
                        </figcaption>
                    </figure>
                </li><!-- portfolio-style-2 end -->

				<li class="portfolio-style-2">
                    <figure class="portfolio clearfix">
                        <div class="portfolio-image">
                            <a href="http://www.padmabridge.gov.bd/#">
                                <img src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/award-given.jpg" width="220" alt="portfolio">
                            </a>

                            <div class="portfolio-hover">
                                <div class="mask"></div>
                                <ul>
                                    <li class="portfolio-zoom">
                                        <a href="http://www.padmabridge.gov.bd/img/blog/award-given-big.jpg" data-gal="prettyPhoto[pp_gallery]">zoom
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

						<figcaption>
                            <a class="title">Prime Minister's National Award</a>
                            <span class="subtitle">Certificate for the Prime Minister's National Award, 2015 for the Plantation of Padma Multipurpose Bridge Project.</span>
                        </figcaption>
                    </figure>
                </li><!-- portfolio-style-2 end -->
				<li class="portfolio-style-2">
                    <figure class="portfolio clearfix">
                        <div class="portfolio-image">
                            <a href="http://www.padmabridge.gov.bd/#">
                                <img src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/award-money.jpg" width="220" alt="portfolio">
                            </a>

                            <div class="portfolio-hover">
                                <div class="mask"></div>
                                <ul>
                                    <li class="portfolio-zoom">
                                        <a href="http://www.padmabridge.gov.bd/img/blog/award-money-big.jpg" data-gal="prettyPhoto[pp_gallery]">zoom
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

						<figcaption>
                            <a class="title">Prime Minister's National Award Money</a>
                            <span class="subtitle">BDT 25,000.00 thousand has been give for the Prime Minister's National Award, 2015 in the Plantation of Padma Multipurpose Bridge Project. </span>
                        </figcaption>
                    </figure>
                </li><!-- portfolio-style-2 end -->
				
                <li class="portfolio-style-2">
                    <figure class="portfolio clearfix">
                        <div class="portfolio-image">
                            <a href="http://www.padmabridge.gov.bd/#">
                                <img src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/p01.jpg" width="220" alt="portfolio">
                            </a>

                            <div class="portfolio-hover">
                                <div class="mask"></div>
                                <ul>
                                    <li class="portfolio-zoom">
                                        <a href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/p01.jpg" data-gal="prettyPhoto[pp_gallery]">zoom
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

						<figcaption>
                            <a class="title">Opening Ceremony of Padma Bridge</a>
                            <span class="subtitle">Honourable Prime Minister Sheikh Hasina at the Opening Ceremony of Padma Bridge</span>
                        </figcaption>
                    </figure>
                </li><!-- portfolio-style-2 end -->
				
                <li class="portfolio-style-2">
                    <figure class="portfolio clearfix">
                        <div class="portfolio-image">
                            <a href="http://www.padmabridge.gov.bd/#">
                                <img src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/p05.jpg" width="220" alt="portfolio">
                            </a>

                            <div class="portfolio-hover">
                                <div class="mask"></div>
                                <ul>
                                    <li class="portfolio-zoom">
                                        <a href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/p05.jpg" data-gal="prettyPhoto[pp_gallery]">zoom
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <figcaption>
                            <a class="title">Opening Ceremony of Padma Bridge</a>
                            <span class="subtitle">Honourable Prime Minister Sheikh Hasina at the Opening Ceremony of Padma Bridge</span>
                        </figcaption>
                    </figure>
                </li><!-- portfolio-style-2 end -->

                <li class="portfolio-style-2" data-alpha="webdesign">
                    <figure class="portfolio clearfix">
                        <div class="portfolio-image">
                            <a href="http://www.padmabridge.gov.bd/#">
                                <img src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/p09.jpg" width="220" alt="portfolio">
                            </a>

                            <div class="portfolio-hover">
                                <div class="mask"></div>
                                <ul>
                                    <li class="portfolio-zoom">
                                        <a href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/p09.jpg" data-gal="prettyPhoto[pp_gallery]">zoom
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <figcaption>
                            <a class="title">Opening Ceremony of Padma Bridge</a>
                            <span class="subtitle">Honourable Prime Minister Sheikh Hasina at the Opening Ceremony of Padma Bridge</span>
                        </figcaption>
                    </figure>
                </li><!-- portfolio-style-2 end -->

                <li class="portfolio-style-2">
                    <figure class="portfolio clearfix">
                        <div class="portfolio-image">
                            <a href="http://www.padmabridge.gov.bd/#">
                                <img src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/p07.jpg" width="220" alt="portfolio">
                            </a>

                            <div class="portfolio-hover">
                                <div class="mask"></div>
                                <ul>
                                    <li class="portfolio-zoom">
                                        <a href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/p07.jpg" data-gal="prettyPhoto[pp_gallery]">zoom
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <figcaption>
                            <a class="title">Opening Ceremony of Padma Bridge</a>
                            <span class="subtitle">Minister of Road Transport and Bridges, Obaidul Quader, at the Opening Ceremony of Padma Bridge</span>
                        </figcaption>
                    </figure>
                </li><!-- portfolio-style-2 end -->

                <li class="portfolio-style-2">
                    <figure class="portfolio clearfix">
                        <div class="portfolio-image">
                            <a href="http://www.padmabridge.gov.bd/#">
                                <img src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/p08.jpg" width="220" alt="portfolio">
                            </a>

                            <div class="portfolio-hover">
                                <div class="mask"></div>
                                <ul>
                                    <li class="portfolio-zoom">
                                        <a href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/p08.jpg" data-gal="prettyPhoto[pp_gallery]">zoom
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <figcaption>
                            <a class="title">Opening Ceremony of Padma Bridge</a>
                            <span class="subtitle">Opening Ceremony of Padma Bridge</span>
                        </figcaption>
                    </figure>
                </li><!-- portfolio-style-2 end -->

                <li class="portfolio-style-2" data-alpha="graphicdesign">
                    <figure class="portfolio clearfix">
                        <div class="portfolio-image">
                            <a href="http://www.padmabridge.gov.bd/#">
                                <img src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/p02.jpg" width="220" alt="portfolio">
                            </a>

                            <div class="portfolio-hover">
                                <div class="mask"></div>
                                <ul>
                                    <li class="portfolio-zoom">
                                        <a href="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/p02.jpg" data-gal="prettyPhoto[pp_gallery]">zoom
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <figcaption>
                            <a class="title">Opening Ceremony of Padma Bridge</a>
                            <span class="subtitle">Opening Ceremony of Padma Bridge</span>
                        </figcaption>
                    </figure>
                </li><!-- portfolio-style-2 end -->
            </ul></div><!-- .carousel-li end -->

            <div class="clearfix"></div>

            <div class="carousel-pagination" id="foo2_pag" style="display: block;"><a href="http://www.padmabridge.gov.bd/#" class="selected"><span>1</span></a><a href="http://www.padmabridge.gov.bd/#"><span>2</span></a><a href="http://www.padmabridge.gov.bd/#"><span>3</span></a><a href="http://www.padmabridge.gov.bd/#"><span>4</span></a><a href="http://www.padmabridge.gov.bd/#"><span>5</span></a><a href="http://www.padmabridge.gov.bd/#"><span>6</span></a><a href="http://www.padmabridge.gov.bd/#"><span>7</span></a><a href="http://www.padmabridge.gov.bd/#"><span>8</span></a><a href="http://www.padmabridge.gov.bd/#"><span>9</span></a><a href="http://www.padmabridge.gov.bd/#"><span>10</span></a><a href="http://www.padmabridge.gov.bd/#"><span>11</span></a><a href="http://www.padmabridge.gov.bd/#"><span>12</span></a><a href="http://www.padmabridge.gov.bd/#"><span>13</span></a><a href="http://www.padmabridge.gov.bd/#"><span>14</span></a><a href="http://www.padmabridge.gov.bd/#"><span>15</span></a><a href="http://www.padmabridge.gov.bd/#"><span>16</span></a><a href="http://www.padmabridge.gov.bd/#"><span>17</span></a></div>

        </article><!-- .grid_12 carousel-portfolio end -->






        <ul class="footer-widget-container grid_12">

            <!-- .widget.widget_text start -->
            <li class="widget widget_text">

                <section class="carousel-article">
                    
                    <!-- <h3>News</h3> -->

                    <section class="section-title center">
                        <div class="title-container">
                            <section class="title">
                                <h2 style="color: #444;">News &amp; Events</h2>
                                <span><a href="http://www.padmabridge.gov.bd/news.php">click here to view all</a></span>
                            </section>
                        </div>
                    </section>

                    <div class="caroufredsel_wrapper" style="display: block; text-align: left; float: none; position: relative; inset: auto; width: 940px; height: 21px; margin: 0px; overflow: hidden; cursor: move;"><ul id="foo1" class="carousel-li" style="text-align: left; float: none; position: absolute; inset: 0px auto auto -918.282px; margin: 0px; width: 17860px; height: 20px;">
                        

                        

                        

                        

                        

                        

                        

                        

                        
                    <li>
                            <p>
                                <a href="http://www.padmabridge.gov.bd/doc/notice_for_11_to_20_grade_exam_pmbp.pdf">Notice for 11 to 20 grade exam_pmbp</a>
                            </p>
                        </li><li>
                            <p>
                                <a href="http://www.padmabridge.gov.bd/doc/forwarding_letter_to_PD.pdf">Forwarding Letter to PD</a>
                            </p>
                        </li><li>
                            <p>
                                <a href="http://www.padmabridge.gov.bd/doc/accountant.docx">Applicant's Details (Accountant)</a>
                            </p>
                        </li><li>
                            <p>
                                <a href="http://www.padmabridge.gov.bd/doc/surveyor_valid_list.docx">Applicant's Details (Surveyor)</a>
                            </p>
                        </li><li>
                            <p>
                                <a href="http://www.padmabridge.gov.bd/doc/computer_operator_valid_list.docx">Applicant's Details (Computer Operator)</a>
                            </p>
                        </li><li>
                            <p>
                                <a href="http://www.padmabridge.gov.bd/doc/photocopy_operator.docx">Applicant's Details (Photocopy Operator)</a>
                            </p>
                        </li><li>
                            <p>
                                <a href="http://www.padmabridge.gov.bd/doc/chainman.doc">Applicant's Details (Chainman)</a>
                            </p>
                        </li><li>
                            <p>
                                <a href="http://www.padmabridge.gov.bd/doc/driver.docx">Applicant's Details (Driver)</a>
                            </p>
                        </li><li>
                            <p>
                                <a href="http://www.padmabridge.gov.bd/doc/NOC_Sharful%20Islam_pmbp.pdf">NOC_Sharful Islam_pmbp</a>
                            </p>
                        </li></ul></div>

                    <div class="clearfix"></div>

                    <div class="carousel-pagination" id="foo1_pag" style="display: block;"><a href="http://www.padmabridge.gov.bd/#" class=""><span>1</span></a><a href="http://www.padmabridge.gov.bd/#" class="selected"><span>2</span></a><a href="http://www.padmabridge.gov.bd/#" class=""><span>3</span></a><a href="http://www.padmabridge.gov.bd/#" class=""><span>4</span></a><a href="http://www.padmabridge.gov.bd/#" class=""><span>5</span></a><a href="http://www.padmabridge.gov.bd/#" class=""><span>6</span></a><a href="http://www.padmabridge.gov.bd/#" class=""><span>7</span></a><a href="http://www.padmabridge.gov.bd/#" class=""><span>8</span></a><a href="http://www.padmabridge.gov.bd/#" class=""><span>9</span></a></div>
                </section>

            </li><!-- .widget.widget_text end -->
        </ul><!-- .footer-widget-container end -->






        <!--
        <article class="grid_12 latest-blog-posts">
            <!- .section-title .center start ->
            <section class="section-title center">

                <!- .ttile-container .carousel start ->
                <div class="title-container">
                    <section class="title">
                        <h2>Latest News</h2>
                        <span>Our most current news</span>
                    </section>
                </div><!- .title-container .carousel end ->                        
            </section><!- .section-title .center end ->

            <!- .grid_6 start ->
            <article class="grid_6 alpha">
                <section class="post-info">
                    <img src="img/blog/small-1.jpg" alt="blog-image" >
                </section>

                <section class="post-body">
                    <div class="post-meta">
                        <div class="category">
                            <i class="icon-list"></i>
                        </div>

                        <div class="title-date">
                            <a href="#">
                                <h6>News Title</h6>
                            </a>
                            <span class="date">January 01, 2015</span>
                        </div>
                    </div>

                    <p>
                        Data here data here data here data here data here 
                         data here data here data here data here data here
                         data here data here data here data here...
                    </p>

                    <div class="read-more-btn">
                        <a href="#">Read more</a>
                        <span class="plus">+</span>
                    </div>
                </section><!- .post-body end ->

            </article><!- .grid_6 end ->

            <!- .grid_6 start ->
            <article class="grid_6 omega">
                <section class="post-info">
                    <img src="img/blog/small-2.jpg" alt="blog-image" >
                </section>

                <section class="post-body">
                    <div class="post-meta">
                        <div class="category">
                            <i class="icon-list"></i>
                        </div>

                        <div class="title-date">
                            <a href="#">
                                <h6>News Title</h6>
                            </a>
                            <span class="date">January 01, 2015</span>
                        </div>
                    </div>

                    <p>
                        Data here data here data here data here data here 
                         data here data here data here data here data here
                         data here data here data here data here...
                    </p>

                    <div class="read-more-btn">
                        <a href="#">Read more</a>
                        <span class="plus">+</span>
                    </div>
                </section><!- .post-body end ->

            </article><!- .grid_6 end ->

            <div class="clearfix"></div>

            <!- .grid_6 start ->
            <article class="grid_6 alpha">
                <section class="post-info">
                    <img src="img/blog/small-3.jpg" alt="blog-image" >

                    
                </section>

                <section class="post-body">
                    <div class="post-meta">
                        <div class="category">
                            <i class="icon-list"></i>
                        </div>

                        <div class="title-date">
                            <a href="#">
                                <h6>News Title</h6>
                            </a>
                            <span class="date">January 01, 2015</span>
                        </div>
                    </div>

                    <p>
                        Data here data here data here data here data here 
                         data here data here data here data here data here
                         data here data here data here data here...
                    </p>

                    <div class="read-more-btn">
                        <a href="#">Read more</a>
                        <span class="plus">+</span>
                    </div>
                </section><!- .post-body end ->

            </article><!- .grid_6 end ->

            <!- .grid_6 start ->
            <article class="grid_6 omega">
                <section class="post-info">
                    <img src="img/blog/small-4.jpg" alt="blog-image" >

                </section>

                <section class="post-body">
                    <div class="post-meta">
                        <div class="category">
                            <i class="icon-list"></i>
                        </div>

                        <div class="title-date">
                            <a href="#">
                                <h6>News Title</h6>
                            </a>
                            <span class="date">January 01, 2015</span>
                        </div>
                    </div>

                    <p>
                        Data here data here data here data here data here 
                         data here data here data here data here data here
                         data here data here data here data here...
                    </p>

                    <div class="read-more-btn">
                        <a href="#">Read more</a>
                        <span class="plus">+</span>
                    </div>
                </section><!- .post-body end ->

            </article><!- .grid_6 end ->
        </article><!- .grid_12 end -->



    </div><!-- .container_12 end -->

</section><!-- #content-wrapper end	
		<!-- #footer-wrapper start -->
<div id="footer-wrapper" class="clearfix">

    <!-- #footer -->
    <footer id="footer" class="container_12">

        <!-- .footer-widget-container start ->
        <ul class="footer-widget-container grid_4">

            <!- .widget.widget_text start ->
            <li class="widget widget_text">

                <section class="carousel-article">
                    <img src="img/smlogo.png" alt="logo" />

                    <br /><br />

                    <ul id="foo1" class="carousel-li">
                        <li>
                            <p>
                                Request for Expression of Interest (EoI) for Selection of Consultant(s) (National) for Design and Supervission of Construction of Buildings and relevant Resettlement Facilities of Dhaka Elevated Expressway (DEE) PP Project  
                            </p>
                        </li>

                        <li>
                            <p>
                                Request for Expression of Interest (EoI) for Selection of Consultant(s) (National) for Design and Supervission of Construction of Buildings and relevant Resettlement Facilities of Dhaka Elevated Expressway (DEE) PP Project 
                            </p>
                        </li>

                        <li>
                            <p>
                                Request for Expression of Interest (EoI) for Selection of Consultant(s) (National) for Design and Supervission of Construction of Buildings and relevant Resettlement Facilities of Dhaka Elevated Expressway (DEE) PP Project
                            </p>
                        </li>
                    </ul>

                    <div class="clearfix"></div>

                    <div class="carousel-pagination" id="foo1_pag"></div>
                </section>

            </li><!- .widget.widget_text end ->
        </ul><!- .footer-widget-container end -->

       

        <!-- .footer-widget-container start -->
        <ul class="footer-widget-container grid_4">

            <!-- .widget.widget_text start -->
            <li class="widget widget_text">
                <div class="title">
                    <h5>Contact Us</h5>
                </div>

                <ul class="contact-info">
                    <li class="address">
                        <p>Address: Office of the Project Director Padma Multipurpose Bridge Project</p>
			<p>4th floor, Setu Bhaban, New Airport Road, Banani, Dhaka-1212</p>
                    </li>

                    <li class="phone">
                        <p>Telephone: +880 2 55040451</p>
                    </li>
                    
                    <li class="phone">
                        <p>Fax: +880 2 55040477</p>
                    </li>

                    <li class="mail">
                        <p>Email: <a href="mailto:padmabridgeweb@gmail.com">padmabridgeweb@gmail.com</a></p>
                    </li>
                </ul>
            </li><!-- .widget.widget_text end -->
        </ul><!-- .footer-widget-container end -->

        <ul class="footer-widget-container grid_4"></ul>

        <ul class="footer-widget-container grid_4">

            <!-- .widget.widget_text start -->
            <li class="widget widget_text">
                <div class="title">
                    <h5>Important Links</h5>
                </div>

                <ul class="custom-list-style">
                    <li>
                        <a href="http://www.pmo.gov.bd/">Prime Minister's Office</a>
                    </li>

                    <li>
                        <a href="http://www.padmabridge.net/">PMIS</a>
                    </li>

                    <li>
                        <a href="http://www.bba.gov.bd/">Bangladesh Bridge Authority</a>
                    </li>
                    
                    <li>
                        <a href="http://www.bridgesdivision.gov.bd/">Bridges Division</a>
                    </li>

                    <li>
                        <a href="http://www.rhd.gov.bd/">Roads and Highways Department</a>
                    </li>

                    <li>
                        <a href="http://www.cabinet.gov.bd/">Cabinet Division</a>
                    </li>

                    <li>
                        <a href="http://www.mopa.gov.bd/en">Ministry of Public Administration</a>
                    </li>

                    <li>
                        <a href="http://www.bangladesh.gov.bd/">National Web Portal</a>
                    </li>
                </ul>
            </li><!-- .widget.widget_text end -->
        </ul><!-- .footer-widget-container end -->


    </footer><!-- #footer end -->

    <!-- .container_12.copyright-container start -->
    <div class="container_12 copyright-container">

        <!-- .grid_12 start -->
        <div class="grid_12" style="margin-bottom: 0px;">

            <div class="grid_6 alpha">
                <p>
                    <a href="http://solutionart.net/" target="_blank">Powered by Solution Art Ltd</a>
                </p>
            </div>

            <div class="grid_6 omega">
                <p class="custom-float-right">
                    <a href="http://www.bba.gov.bd/" target="_blank">Copyright © 2015. Bangladesh Bridge Authority.</a>
                </p>
                
            </div>
        </div><!-- .grid_12 end -->
    </div><!-- .container_12.copyright-container end -->
</div><!-- #footer-wrapper end -->

<!-- scripts -->
<script src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/jquery-1.8.3.js.download"></script> <!-- jQuery library -->  
<script src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/jquery.placeholder.min.js.download"></script><!-- jQuery placeholder fix for old browsers -->
<script src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/jquery.carouFredSel-6.0.0-packed.js.download"></script><!-- CarouFredSel carousel plugin -->
<script src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/jquery.touchSwipe-1.2.5.js.download"></script><!-- support for touch swipe on mobile devices -->  
<script src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/jquery.prettyPhoto.js.download"></script> <!-- prettyPhoto lightbox -->
<script src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/portfolio.js.download"></script> <!-- portfolio custom options -->
<script type="text/javascript" src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/jquery.themepunch.plugins.min.js.download"></script>
<script type="text/javascript" src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/jquery.themepunch.revolution.min.js.download"></script>
<script src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/styleSwitcher.js.download"></script><!-- Style Switcher plugin -->
<script src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/include.js.download"></script> <!-- jQuery custom options -->



<script src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/jquery.nivo.slider.js.download"></script><!-- nivo slider -->



<script src="./PADMA MULTIPURPOSE BRIDGE PROJECT_files/quicksand.js.download"></script> <!-- quicksand filter -->




<script>
    /* <![CDATA[ */
    // REVOLUTION SLIDER 
    jQuery(document).ready(function() {

        if (jQuery.fn.cssOriginal !== undefined)   // CHECK IF fn.css already extended
            jQuery.fn.css = jQuery.fn.cssOriginal;

        jQuery('.fullwidthbanner').revolution(
                {
                    delay: 5000,
                    startheight: 413,
                    startwidth: 940,
                    hideThumbs: 200,
                    thumbWidth: 100,
                    thumbHeight: 50,
                    thumbAmount: 5,
                    navigationType: "none",
                    navigationArrows: "verticalcentered",
                    navigationStyle: "round",
                    navigationHAlign: "right",
                    navigationVAlign: "top",
                    navigationHOffset: 0,
                    navigationVOffset: 20,
                    soloArrowLeftHalign: "left",
                    soloArrowLeftValign: "center",
                    soloArrowLeftHOffset: 20,
                    soloArrowLeftVOffset: 0,
                    soloArrowRightHalign: "right",
                    soloArrowRightValign: "center",
                    soloArrowRightHOffset: 20,
                    soloArrowRightVOffset: 0,
                    touchenabled: "on",
                    onHoverStop: "on",
                    navOffsetHorizontal: 0,
                    navOffsetVertical: 20,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    hideSliderAtLimit: 0,
                    stopAtSlide: -1,
                    stopAfterLoops: -1,
                    shadow: 0,
                    fullWidth: "on"

                });
    });

    // PORTFOLIO CAROUSEL
    $("#foo2").carouFredSel({
        auto: false,
        scroll: 1,
        pagination: "#foo2_pag",
        swipe: {
            ontouch: true,
            onMouse: true
        },
        width: 'variable',
        height: 'variable',
        items: {
            width: 'auto',
            visible: 4
        }
    });

    // FOOTER CAROUSEL ARTICLE 
    $("#foo1").carouFredSel({
        auto: true,
        scroll: 1,
        pagination: "#foo1_pag",
        width: 'variable',
        height: 'variable',
        items: {
            width: 'auto',
            visible: 1
        },
        swipe: {
            ontouch: true,
            onMouse: true
        }
    });
    
    // TESTIMONIALS ALTERNATIVE VERSION
    $('.testimonials-alternative-nav').on('click', 'a', function(e){
        e.preventDefault();
        var $current = $(this);               
        $('.testimonials-alternative-nav a').removeClass();
        $('.testimonials-alternative-content .content').hide();
        $current.addClass('active');
        var contentID = $current.attr('href');
        $('.testimonials-alternative-content').find(contentID).fadeIn();
    });

    /* ]]> */
</script>
        <script>
            function highlight() {
                document.getElementById("custom-home").className = "current-menu-item";
            }
            highlight();
        </script>
    
</body></html>